<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Banner</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="banner_container">
        <div id="axis">
            <!-- aqui se corrigio la ruta de "Vuela2.png  a como esta actualmente -sin la V mayuscula-" -->
            <img class="vuela" src="vuela2.png" alt="vuela a Lima, Peru">
        </div>

        <div id="showbtn" class="registrate">
            <button id="showbtn" >¡Reserva Ya!</button>
        </div>
    </div>

    <script>

    </script>
</body>

</html>